import {
    Button, Card, Image, Text, Grid, GridItem, CloseButton, Dialog, Portal,
    Accordion, Span, Box, Flex, Center, Heading,
} from "@chakra-ui/react";

import SimpleSlider from "./catalogComponents/SimpleSlider/SimpleSlider";
import ProductList from "./catalogComponents/ProductList/ProductList";

// Пример данных (можешь подгружать их из API/файла)
const productsData = {
    products: [

        {
            model: "FD50",
            name: "Дизельный погрузчик Zoomlion FD50",
            price: 1400000,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:XC6110",
                "Двигатель:Номинальная мощность:92 кВт/2200 об/мин",
                // ... характеристики FD50
            ],
            images: [
                "/img/forklift/fd50/1.png",
                "/img/forklift/fd50/2.png"

            ],
        },
        {
            model: "FD20",
            name: "Дизельный погрузчик Zoomlion FD20",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai 490",
                "Двигатель:Номинальная мощность:34,3 кВт/2500 об/мин",
                "Двигатель:Максимальный крутящий момент:137,7 Нм/1800 об/мин",
                "Двигатель:Количество цилиндров:4",
                "Двигатель:Диаметр цилиндра × ход поршня:86×102 мм",
                "Двигатель:Рабочий объем:2,369 л",
                "Бак:Объём топливного бака, л:60 л",
                "Грузоподъемность:Номинальная грузоподъемность:2000 кг",
                "Грузоподъемность:Центр нагрузки:500 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:135 мм",
                "Грузоподъемность:Размер вил:1070x122x40 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Трансмиссия:Тип привода:Электрогидравлическая",
                "Вес/Габариты:Минимальный радиус разворота:2240 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):110 мм",
                "Вес/Габариты:Высота защитной крыши:2060 мм",
                "Вес/Габариты:Высота от сиденья до защитной крыши:1005 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):19 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):490/510 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/Способность преодолевать подъем (с грузом):17/20 кН/%",
                "Вес/Габариты:Минимальная ширина прохода под прямым углом:4183 мм",
                "Вес/Габариты:Общая длина (без вил):2570 мм",
                "Вес/Габариты:Общая ширина:1160 мм",
                "Вес/Габариты:Высота мачты в опущенном состоянии:1990 мм",
                "Вес/Габариты:Максимальная высота подъема мачты:4000 мм",
                "Вес/Габариты:Шина (передняя):7.00-12-12PR",
                "Вес/Габариты:Шина (задняя):6.00-9-10PR",
                "Вес/Габариты:Колесная база:1600 мм",
                "Вес/Габариты:Протектор (передний/задний):970/970 мм",
                "Вес/Габариты:Масса полностью снаряженного автомобиля (без груза):3350 кг",
                "Аккумулятор:Напряжение/емкость:12/90 В/Ач",
                "Гидравлика:Рабочее давление:17,5 MPa"
            ],
             images: [
                "/img/forklift/fd20/1.png",
                

            ],
        },
        {
            model: "FD30",
            name: "Дизельный погрузчик Zoomlion FD20",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai 490",
                "Двигатель:Номинальная мощность:34,3 кВт/2500 об/мин",
                "Двигатель:Максимальный крутящий момент:137,7 Нм/1800 об/мин",
                "Двигатель:Количество цилиндров:4",
                "Двигатель:Диаметр цилиндра × ход поршня:86×102 мм",
                "Двигатель:Рабочий объем:2,369 л",
                "Бак:Объём топливного бака, л:60 л",
                "Грузоподъемность:Номинальная грузоподъемность:2000 кг",
                "Грузоподъемность:Центр нагрузки:500 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:135 мм",
                "Грузоподъемность:Размер вил:1070x122x40 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Трансмиссия:Тип привода:Электрогидравлическая",
                "Вес/Габариты:Минимальный радиус разворота:2240 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):110 мм",
                "Вес/Габариты:Высота защитной крыши:2060 мм",
                "Вес/Габариты:Высота от сиденья до защитной крыши:1005 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):19 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):490/510 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/Способность преодолевать подъем (с грузом):17/20 кН/%",
                "Вес/Габариты:Минимальная ширина прохода под прямым углом:4183 мм",
                "Вес/Габариты:Общая длина (без вил):2570 мм",
                "Вес/Габариты:Общая ширина:1160 мм",
                "Вес/Габариты:Высота мачты в опущенном состоянии:1990 мм",
                "Вес/Габариты:Максимальная высота подъема мачты:4000 мм",
                "Вес/Габариты:Шина (передняя):7.00-12-12PR",
                "Вес/Габариты:Шина (задняя):6.00-9-10PR",
                "Вес/Габариты:Колесная база:1600 мм",
                "Вес/Габариты:Протектор (передний/задний):970/970 мм",
                "Вес/Габариты:Масса полностью снаряженного автомобиля (без груза):3350 кг",
                "Аккумулятор:Напряжение/емкость:12/90 В/Ач",
                "Гидравлика:Рабочее давление:17,5 MPa"
            ],
          
        },
    ],
};

function Catalog() {



    return (

        <section id="catalog" className="catalog-section">
            <Heading paddingBottom="25px" as="h2" fontSize="3rem" lineHeight={1}>Каталог</Heading>
            <ProductList products={productsData.products} />
        </section>



    )
}
export default Catalog